# uwiserapp

api/: Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose-dotnet.yaml  log4net.config  uwiser-translate-328921-792e707c547a.json  uwiserapi.csproj
api/Controllers/: BalanceHistoryController.cs  CallController.cs  FileController.cs  ParametersController.cs  PaymentHistoryController.cs  Timer.cs  UserController.cs  UserUwiserController.cs
api/IRepository/: IBalanceHistoryRepository.cs  ICallRepository.cs  IFilesRepository.cs  IGenericRpository.cs  IParametersRepository.cs  IPaymentHistoryRepository.cs  IUserRepository.cs
api/Model/: Admins.cs  BalanceHistory.cs  CallHistory.cs  Files.cs  Login.cs  LoginAdmin.cs  Parameters.cs  Password.cs  Payment.cs  PaymentHistory.cs  UserAssessment.cs  UserType.cs  UserUwiser.cs
api/Model/Constantes/: Constantes.cs
api/Model/Enum/: UserTypeEnum.cs
api/Model/Timer/: TimerAsync.cs  TimerDTO.cs
api/Properties/: launchSettings.json
api/Repository/: BalanceHistoryRepository.cs  CallRepository.cs  FilesRepository.cs  ParametersRepository.cs  PaymentHistoryRepository.cs  UserUwiserRepository.cs
api/Services/: DownloadVoxService.cs  TokenService.cs
api/Utils/: EmailUtils.cs  TranslationUtils.cs
api/mariadb/: Dockerfile
api/resources/: key-vox.json
api/sqls/: modelo.mwb  sqls.sql
app/: App.js  README.md  app.json  (+3 more)
app/android/: .project  build.gradle  gradle.properties  settings.gradle
app/android/app/: .project  build.gradle  google-services.json  keystore.jks  my-upload-key.keystore
app/android/app/src/debug/java/com/voximplantdemo/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/res/values/: strings.xml
(+48 files in other folders)
