export default {
    selectLanguage: 'Select language...',
    next: 'Next',
    portuguese: 'Português - Brasil (Portuguese - Brazil)',
    english: 'English',
    japanese: '日本語 (Japanese)',
    french: 'Français (French)',
    spanish: 'Español (Spanish)',
    email: 'E-mail',
    password: 'Password',
    login: 'Login',
    forgotPassword: 'Forgot my password',
    register: 'Register',
    flag: 'US',
    send: 'Send',
    repeatPassword: 'Repeat password',
    phone: 'Phone',
    name: 'Name and last name',
    age: 'Birth date',
    languages: 'Languages',
    city: 'City',
    specialty: 'Areas of expertise',
    recoverPasswordMessage: 'You will receive the new password by email',
    registerMessage: 'Enter your personal details below to register',
    registrationData: 'Registration data',
    hourlyPrice: 'Hourly Price',
    currency: '$',
    interpreters: 'Interpreters',
    details: 'Details',
    callDetails: 'Call details',
    identification: 'Zairyū Card',
    calls: 'Calls',
    profile: 'Profile',
    wallet: 'Wallet',
    totalCost: 'Total cost',
    minutePrice: 'Minute price',
    minutesSpoken: 'Minutes spoken',
    downloadCall: 'Download call',
    currentPassword: 'Current password',
    newPassword: 'New password',
    confirmNewPassword: 'Confirm new password',
    update: 'Update',
    currentBalance: 'Current balance',
    buyCredits: 'Buy credits',
    credits: 'Credits',
    changePassword: 'Change password',
    requiredField: 'Required field',
    invalidEmailPassword: 'Invalid email or password',
    logout: 'Log out',
    invalidEmail: 'Invalid email',
    mask: 'INTERNATIONAL',
    about: 'Talk about you',
    country: 'Country',
    searchTranslator: 'Search for an interpreter',
    invalidPasswordConfirmation: 'Confirmation is different from password',
    invalidCurrentPassword: 'Incorrect current password',
    emailAlreadyExists: 'E-mail already registered',
    addProfileImage: 'Add a photo',
    lang: 'en',
    administration: 'Administration',
    agribusiness_agriculture: 'Agribusiness and Agriculture',
    architecture_urbanism: 'Architecture and Urbanism',
    accounting_sciences: 'Accounting Sciences',
    law: 'Law',
    engineering: 'Engineering',
    statistic: 'Statistic',
    aesthetics: 'Aesthetics',
    gastronomy: 'Gastronomy',
    management: 'Management',
    logistics: 'Logistics',
    marketing: 'Marketing',
    dentistry: 'Dentistry',
    human_resources: 'Human Resources',
    health: 'Health',
    technology: 'Technology',
    tourism: 'Tourism',
    personalRegistration: 'Personal registration',
    interpreterRegistration: 'Interpreter registration',
    or: 'or',
    registerMessageInterpreter: 'Do you want to be part of our team of interpreters? Enter your details below to register!',
    registerPaypalMessage1: 'Don\'t have a PayPal account yet to receive your services?',
    registerPaypalMessage2: 'Click here to register!',
    privacyTerms1: 'By registering, I confirm that I am aware of the',
    privacyTerms2: 'Terms and Use and Privacy Policy',
    grossTotal: 'Gross total',
    totalTaxes: 'Total taxes',
    amount: 'Choose how many credits',
    purchaseTotal: 'Purchase total',
    taxes: 'Taxes',
    purchaseCreditsMessage: 'Addition of 10% tax on top of the chosen value',
    profileUpdated: 'Profile updated successfully!',
    registrationSuccessful: 'Registration successful! Access your email to validate your account',
    registrationAnalyze: 'Registration sent for analysis. You will receive updates in the registered email.',
    attachments: 'Files',
    fileSended: 'File uploaded successfully!',
    uploadFile: 'Upload file',
    cancel: 'Cancel',
    ok: 'Ok',
    creditsPromotion: 'You have unlimited credits until 12/09',
    insufficientFunds: 'Insufficient funds',
    insufficientFundsMessage: 'You do not have enough credits to make this call',
}