export default {
    selectLanguage: 'Seleccione el idioma...',
    next: 'Continuar',
    portuguese: 'Português - Brasil (Portugués de Brasil)',
    english: 'English (Inglés)',
    japanese: '日本語 (Japonés)',
    french: 'Français (Francés)',
    spanish: 'Español',
    email: 'Email',
    password: 'Contraseña',
    login: 'Iniciar sesión',
    forgotPassword: '¿Has olvidado la contraseña?',
    register: 'Registrarse',
    flag: 'ES',
    send: 'Enviar',
    repeatPassword: 'Repite la contraseña',
    phone: 'Teléfono',
    name: 'Nombre y apellido',
    age: 'Fecha de nacimiento',
    languages: 'Idiomas',
    city: 'Ciudad',
    specialty: 'Áreas de especialización',
    recoverPasswordMessage: 'Recibirás la nueva contraseña por correo electrónico',
    registerMessage: 'Ingrese sus datos personales a continuación para registrarse',
    registrationData: 'Datos de registro',
    hourlyPrice: 'Precio por Hora',
    currency: '€',
    interpreters: 'Intérpretes',
    details: 'Detalles',
    callDetails: 'Detalles de la llamada',
    identification: 'Zairyū Card',
    calls: 'Llamadas',
    profile: 'Perfil',
    wallet: 'Cartera',
    totalCost: 'Coste total',
    minutePrice: 'Precio minuto',
    minutesSpoken: 'Minutos hablados',
    downloadCall: 'Descargar llamada',
    currentPassword: 'Contraseña actual',
    newPassword: 'Nueva contraseña',
    confirmNewPassword: 'Confirmar nueva contraseña',
    update: 'Actualizar',
    currentBalance: 'Saldo actual',
    buyCredits: 'Compra creditos',
    credits: 'Créditos',
    changePassword: 'Cambiar la contraseña',
    requiredField: 'Campo requerido',
    invalidEmailPassword: 'Correo electrónico o contraseña no válidos',
    logout: 'Cerrar sesión',
    invalidEmail: 'Email inválido',
    mask: 'INTERNATIONAL',
    about: 'Hablar de ti',
    country: 'País',
    searchTranslator: 'Buscar un intérprete',
    invalidPasswordConfirmation: 'La confirmación es diferente a la contraseña',
    invalidCurrentPassword: 'Contraseña actual incorrecta',
    emailAlreadyExists: 'Correo electrónico ya registrado',
    addProfileImage: 'Agregar una foto',
    lang: 'es',
    administration: 'Administración',
    agribusiness_agriculture: 'Agroindustria y Agricultura',
    architecture_urbanism: 'Arquitectura y Urbanismo',
    accounting_sciences: 'Ciencias Contables',
    law: 'Derecho',
    engineering: 'Ingenieria',
    statistic: 'Estadística',
    aesthetics: 'Estética',
    gastronomy: 'Gastronomía',
    management: 'Administración',
    logistics: 'Logística',
    marketing: 'Márketing',
    dentistry: 'Odontología',
    human_resources: 'Recursos Humanos',
    health: 'Salud',
    technology: 'Tecnología',
    tourism: 'Turismo',
    personalRegistration: 'Registro personal',
    interpreterRegistration: 'Registro intérprete',
    or: 'u',
    registerMessageInterpreter: '¿Quieres formar parte de nuestro equipo de intérpretes? ¡Ingrese sus datos a continuación para registrarse!',
    registerPaypalMessage1: '¿Aún no tiene una cuenta PayPal para recibir sus servicios?',
    registerPaypalMessage2: '¡Pulse aquí para registrarse!',
    privacyTerms1: 'Al registrarme, confirmo que soy consciente de las',
    privacyTerms2: 'Condiciones de uso y política de privacidad',
    grossTotal: 'Bruto total',
    totalTaxes: 'Impuestos totales',
    amount: 'Elija cuántos créditos',
    purchaseTotal: 'Total de compra',
    taxes: 'Impuestos',
    purchaseCreditsMessage: 'Adición del 10% de impuestos además del valor elegido',
    profileUpdated: '¡Perfil actualizado con éxito!',
    registrationSuccessful: '¡Registro exitoso! Accede a tu correo electrónico para validar tu cuenta',
    registrationAnalyze: 'Registro enviado para análisis. Recibirás actualizaciones en el correo electrónico registrado.',
    attachments: 'Archivos',
    fileSended: '¡Documento cargado exitosamente!',
    uploadFile: 'Subir archivo',
    cancel: 'Cancelar',
    ok: 'Ok',
    creditsPromotion: 'Tienes créditos ilimitados hasta el 12/09',
    insufficientFunds: 'Fondos insuficientes',
    insufficientFundsMessage: 'No tienes suficientes créditos para realizar esta llamada',
}