export default {
    selectLanguage: 'Langue...',
    next: 'Continuez',
    portuguese: 'Português - Brasil (Portugais du Brésil)',
    english: 'English (Anglais)',
    japanese: '日本語 (Japonais)',
    french: 'Français',
    spanish: 'Español (Espagnol)',
    email: 'E-mail',
    password: 'Mot de passe',
    login: 'Connexion',
    forgotPassword: 'Mot de passe oublié',
    register: 'Inscription',
    flag: 'FR',
    send: 'Envoyer',
    repeatPassword: 'Répéter le mot de passe',
    phone: 'Téléphone',
    name: 'Nom et surnom',
    age: 'Date de naissance',
    languages: 'Langues',
    city: 'Ville',
    specialty: 'Domaines d\'expertise',
    recoverPasswordMessage: 'Vous recevrez le nouveau mot de passe par e-mail',
    registerMessage: 'Entrez vos informations personnelles ci-dessous pour vous inscrire',
    registrationData: 'Données d\'enregistrement',
    hourlyPrice: 'Prix Horaire',
    currency: '€',
    interpreters: 'Interprètes',
    details: 'Des détails',
    callDetails: 'Détails de l\'appel',
    identification: 'Zairyū Card',
    calls: 'Appels',
    profile: 'Profil',
    wallet: 'Portefeuille',
    totalCost: 'Coût total',
    minutePrice: 'Prix ​​à la minute',
    minutesSpoken: 'Minutes parlées',
    downloadCall: 'Télécharger l\'appel',
    currentPassword: 'Mot de passe actuel',
    newPassword: 'Nouveau mot de passe',
    confirmNewPassword: 'Confirmer le nouveau mot de passe',
    update: 'Mettre à jour',
    currentBalance: 'Solde actuel',
    buyCredits: 'Acheter des crédits',
    credits: 'Crédits',
    changePassword: 'Changer le mot de passe',
    requiredField: 'Champs requis',
    invalidEmailPassword: 'Email ou mot de passe invalide',
    logout: 'Se déconnecter',
    invalidEmail: 'Email invalide',
    mask: 'INTERNATIONAL',
    about: 'Parle de toi',
    country: 'Pays',
    searchTranslator: 'Rechercher un interprète',
    invalidPasswordConfirmation: 'La confirmation est différente du mot de passe',
    invalidCurrentPassword: 'Mot de passe actuel incorrect',
    emailAlreadyExists: 'E-mail déjà enregistré',
    addProfileImage: 'Ajouter une photo',
    lang: 'fr',
    administration: 'Administration',
    agribusiness_agriculture: 'Agroalimentaire et Agriculture',
    architecture_urbanism: 'Architecture et Urbanisme',
    accounting_sciences: 'Sciences Comptables',
    law: 'Droit',
    engineering: 'Ingénierie',
    statistic: 'Statistique',
    aesthetics: 'Esthétique',
    gastronomy: 'La gastronomie',
    management: 'La gestion',
    logistics: 'Logistique',
    marketing: 'Commercialisation',
    dentistry: 'Dentisterie',
    human_resources: 'Ressources Humaines',
    health: 'Santé',
    technology: 'La technologie',
    tourism: 'Tourisme',
    personalRegistration: 'Inscription personnelle',
    interpreterRegistration: 'Inscription interprète',
    or: 'ou',
    registerMessageInterpreter: 'Vous souhaitez faire partie de notre équipe d\'interprètes ? Entrez vos coordonnées ci-dessous pour vous inscrire!',
    registerPaypalMessage1: 'Vous n\'avez pas encore de compte PayPal pour recevoir vos services ?',
    registerPaypalMessage2: 'Cliquez ici pour vous inscrire!',
    privacyTerms1: 'En m\'inscrivant, je confirme avoir pris connaissance des',
    privacyTerms2: 'Conditions d\'utilisation et politique de confidentialité',
    grossTotal: 'Total brut',
    totalTaxes: 'Taxes totales',
    amount: 'Choisissez le nombre de crédits',
    purchaseTotal: 'Total des achats',
    taxes: 'Impôts',
    purchaseCreditsMessage: 'Ajout de 10% de taxe en plus de la valeur choisie',
    profileUpdated: 'Mise à jour du profil réussie!',
    registrationSuccessful: 'Inscription réussi! Accédez à votre email pour valider votre compte',
    registrationAnalyze: 'Inscription envoyée pour analyse. Vous recevrez des mises à jour dans l\'e-mail enregistré.',
    attachments: 'Des dossiers',
    fileSended: 'Fichier téléchargé avec succès !',
    uploadFile: 'Téléverser un fichier',
    cancel: 'Annuler',
    ok: 'Ok',
    creditsPromotion: 'Vous avez des crédits illimités jusqu\'au 12/09',
    insufficientFunds: 'Fonds insuffisants',
    insufficientFundsMessage: 'Vous n\'avez pas assez de crédits pour passer cet appel',
}