export default {
    selectLanguage: 'Escolha o idioma...',
    next: 'Prosseguir',
    portuguese: 'Português',
    english: 'English (Inglês)',
    japanese: '日本語 (Japonês)',
    french: 'Français (Francês)',
    spanish: 'Español (Espanhol)',
    email: 'E-mail',
    password: 'Senha',
    login: 'Entrar',
    forgotPassword: 'Esqueci minha senha',
    register: 'Quero me cadastrar',
    flag: 'BR',
    send: 'Enviar',
    repeatPassword: 'Repetir a senha',
    phone: 'Telefone',
    name: 'Nome e sobrenome',
    age: 'Data de nascimento',
    languages: 'Idiomas',
    city: 'Cidade',
    specialty: 'Áreas de atuação',
    recoverPasswordMessage: 'Você receberá a nova senha por e-mail',
    registerMessage: 'Informe os dados abaixo para efetuar seu cadastro',
    registrationData: 'Dados de cadastro',
    hourlyPrice: 'Valor Hora',
    currency: 'R$',
    interpreters: 'Intérpretes',
    details: 'Detalhes',
    callDetails: 'Detalhes da ligação',
    identification: 'Zairyū Card',
    calls: 'Ligações',
    profile: 'Perfil',
    wallet: 'Carteira',
    totalCost: 'Custo total',
    minutePrice: 'Preço por minuto',
    minutesSpoken: 'Minutos falados',
    downloadCall: 'Baixar chamada',
    currentPassword: 'Senha atual',
    newPassword: 'Nova senha',
    confirmNewPassword: 'Confirme a nova senha',
    update: 'Atualizar',
    currentBalance: 'Saldo atual',
    buyCredits: 'Compre créditos',
    credits: 'Créditos',
    changePassword: 'Alterar a senha',
    requiredField: 'Campo obrigatório',
    invalidEmailPassword: 'E-mail ou senha inválida',
    logout: 'Sair',
    invalidEmail: 'E-mail inválido',
    mask: 'BRL',
    about: 'Fale sobre você',
    country: 'País',
    searchTranslator: 'Buscar por intérprete',
    invalidPasswordConfirmation: 'A confirmação está diferente da senha',
    invalidCurrentPassword: 'Senha atual incorreta',
    emailAlreadyExists: 'E-mail já cadastrado',
    addProfileImage: 'Adicionar uma foto',
    lang: 'pt',
    administration: 'Administração',
    agribusiness_agriculture: 'Agronegócios e Agropecuária',
    architecture_urbanism: 'Arquitetura e Urbanismo',
    accounting_sciences: 'Ciências Contábeis',
    law: 'Direito',
    engineering: 'Engenharia',
    statistic: 'Estatística',
    aesthetics: 'Estética',
    gastronomy: 'Gastronomia',
    management: 'Gestão',
    logistics: 'Logística',
    marketing: 'Marketing',
    dentistry: 'Odontologia',
    human_resources: 'Recursos Humanos',
    health: 'Saúde',
    technology: 'Tecnologia',
    tourism: 'Turismo',
    personalRegistration: 'Cadastro pessoal',
    interpreterRegistration: 'Cadastro intérprete',
    or: 'ou',
    registerMessageInterpreter: 'Quer fazer parte do nosso time de intérpretes? Informe seus dados abaixo para efetuar seu cadastro!',
    registerPaypalMessage1: 'Ainda não tem uma conta no PayPal para receber seus atendimentos?',
    registerPaypalMessage2: 'Clique aqui para cadastrar!',
    privacyTerms1: 'Ao cadastrar confirmo estar ciente com os',
    privacyTerms2: 'Termos e uso e política de privacidade',
    grossTotal: 'Total bruto',
    totalTaxes: 'Total taxes',
    amount: 'Escolha quantos créditos',
    purchaseTotal: 'Total da compra',
    taxes: 'Impostos',
    purchaseCreditsMessage: 'Acréscimo de imposto de 10% em cima do valor escolhido',
    profileUpdated: 'Perfil atualizado com sucesso!',
    registrationSuccessful: 'Cadastro realizado com sucesso! Acesse seu e-mail para validar a sua conta',
    registrationAnalyze: 'Cadastro enviado para análise. Você receberá as atualizações no e-mail cadastrado.',
    attachments: 'Arquivos',
    fileSended: 'Arquivo enviado com sucesso!',
    uploadFile: 'Enviar arquivo',
    cancel: 'Cancelar',
    ok: 'Ok',
    creditsPromotion: 'Você possui créditos ilimitados até 12/09',
    insufficientFunds: 'Saldo insuficiente',
    insufficientFundsMessage: 'Você não possui créditos suficientes para realizar esta ligação',
}